-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema consisa
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema consisa
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `consisa` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `consisa` ;

-- -----------------------------------------------------
-- Table `consisa`.`tbl_area`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consisa`.`tbl_area` (
  `Id_area` INT NOT NULL AUTO_INCREMENT,
  `Nombre_area` VARCHAR(30) NOT NULL,
  `Creado_por` VARCHAR(15) NOT NULL,
  `Modificado_por` VARCHAR(15) NOT NULL,
  `Fecha_creacion` DATETIME NOT NULL,
  `Fecha_modificacion` DATETIME NOT NULL,
  PRIMARY KEY (`Id_area`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `consisa`.`tbl_estado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consisa`.`tbl_estado` (
  `Id_Estado` INT NOT NULL AUTO_INCREMENT,
  `Estado` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`Id_Estado`))
ENGINE = InnoDB
AUTO_INCREMENT = 14
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `consisa`.`tbl_estado_civil`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consisa`.`tbl_estado_civil` (
  `Id_EstadoCivil` INT NOT NULL AUTO_INCREMENT,
  `Estado_civil` VARCHAR(15) NULL DEFAULT NULL,
  PRIMARY KEY (`Id_EstadoCivil`))
ENGINE = InnoDB
AUTO_INCREMENT = 15
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `consisa`.`tbl_genero`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consisa`.`tbl_genero` (
  `Id_Genero` INT NOT NULL AUTO_INCREMENT,
  `Nombre_Genero` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`Id_Genero`))
ENGINE = InnoDB
AUTO_INCREMENT = 20
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `consisa`.`tbl_empleado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consisa`.`tbl_empleado` (
  `Id_Empleado` INT NOT NULL AUTO_INCREMENT,
  `Id_Estado` INT NOT NULL,
  `Id_EstadoCivil` INT NOT NULL,
  `Id_Genero` INT NOT NULL,
  `Nombre` VARCHAR(50) NOT NULL,
  `Apellido` VARCHAR(50) NOT NULL,
  `Direccion_vivienda` VARCHAR(100) NULL DEFAULT NULL,
  `Salario` DECIMAL(10,0) NOT NULL,
  `Dni` VARCHAR(15) NOT NULL,
  `Creado_por` VARCHAR(15) NOT NULL,
  `Modificado_por` VARCHAR(15) NOT NULL,
  `Fecha_creacion` DATETIME NOT NULL,
  `Fecha_modificacion` DATETIME NOT NULL,
  PRIMARY KEY (`Id_Empleado`),
  UNIQUE INDEX `Dni_UNIQUE` (`Dni` ASC) VISIBLE,
  INDEX `FK_Empleado_Genero_idx` (`Id_Genero` ASC) VISIBLE,
  INDEX `FK_Empleado_EstadoCivil_idx` (`Id_EstadoCivil` ASC) VISIBLE,
  INDEX `FK_Empleado_Estado_idx` (`Id_Estado` ASC) VISIBLE,
  CONSTRAINT `FK_Empleado_Estado`
    FOREIGN KEY (`Id_Estado`)
    REFERENCES `consisa`.`tbl_estado` (`Id_Estado`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `FK_Empleado_EstadoCivil`
    FOREIGN KEY (`Id_EstadoCivil`)
    REFERENCES `consisa`.`tbl_estado_civil` (`Id_EstadoCivil`),
  CONSTRAINT `FK_Empleado_Genero`
    FOREIGN KEY (`Id_Genero`)
    REFERENCES `consisa`.`tbl_genero` (`Id_Genero`))
ENGINE = InnoDB
AUTO_INCREMENT = 37
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `consisa`.`tbl_tipo_contrato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consisa`.`tbl_tipo_contrato` (
  `Id_Tipo_Contrato` INT NOT NULL AUTO_INCREMENT,
  `Nombre_Contrato` VARCHAR(50) NULL DEFAULT NULL,
  `Descripcion` VARCHAR(100) NULL DEFAULT NULL,
  `Creado_Por` VARCHAR(15) NOT NULL,
  `Modificado_por` VARCHAR(15) NOT NULL,
  `Fecha_creacion` DATETIME NOT NULL,
  `Fecha_modificacion` DATETIME NOT NULL,
  PRIMARY KEY (`Id_Tipo_Contrato`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `consisa`.`tbl_contrato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consisa`.`tbl_contrato` (
  `Id_Contrato` INT NOT NULL AUTO_INCREMENT,
  `Id_Empleado` INT NOT NULL,
  `Id_Tipo_Contrato` INT NOT NULL,
  `Cantidad_Acumulada_Vacaciones` INT NOT NULL,
  `Fecha_Contratacion` DATETIME NOT NULL,
  `Fecha_Fin_Contrato` DATETIME NOT NULL,
  `Creado_por` VARCHAR(15) NOT NULL,
  `Modificado_por` VARCHAR(15) NOT NULL,
  `Fecha_creacion` DATETIME NOT NULL,
  `Fecha_modificacion` DATETIME NOT NULL,
  PRIMARY KEY (`Id_Contrato`),
  INDEX `FK_Contrato_Empleado_idx` (`Id_Empleado` ASC) VISIBLE,
  INDEX `FK_Contrato_TipoContrato_idx` (`Id_Tipo_Contrato` ASC) VISIBLE,
  CONSTRAINT `FK_Contrato_Empleado`
    FOREIGN KEY (`Id_Empleado`)
    REFERENCES `consisa`.`tbl_empleado` (`Id_Empleado`),
  CONSTRAINT `FK_Contrato_TipoContrato`
    FOREIGN KEY (`Id_Tipo_Contrato`)
    REFERENCES `consisa`.`tbl_tipo_contrato` (`Id_Tipo_Contrato`))
ENGINE = InnoDB
AUTO_INCREMENT = 12
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `consisa`.`tbl_departamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consisa`.`tbl_departamento` (
  `Id_departamento` INT NOT NULL AUTO_INCREMENT,
  `Nombre_departamento` VARCHAR(30) NULL DEFAULT NULL,
  `Creado_por` VARCHAR(15) NOT NULL,
  `Modificado_por` VARCHAR(15) NOT NULL,
  `Fecha_creacion` DATETIME NOT NULL,
  `Fecha_modificacion` DATETIME NOT NULL,
  PRIMARY KEY (`Id_departamento`))
ENGINE = InnoDB
AUTO_INCREMENT = 12
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `consisa`.`tbl_detalle_contrato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consisa`.`tbl_detalle_contrato` (
  `Id_Detalle_Contrato` INT NOT NULL AUTO_INCREMENT,
  `Id_Contrato` INT NOT NULL,
  `Dias_Vacaciones_Tomadas` INT NOT NULL,
  `Fechas_Vacaciones_Tomadas` DATE NOT NULL,
  `Creado_por` VARCHAR(15) NOT NULL,
  `Modificado_por` VARCHAR(15) NOT NULL,
  `Fecha_creacion` DATETIME NOT NULL,
  `Fecha_modificacion` DATETIME NOT NULL,
  PRIMARY KEY (`Id_Detalle_Contrato`),
  INDEX `FK_DetalleContrato_Contrato_idx` (`Id_Contrato` ASC) VISIBLE,
  CONSTRAINT `FK_DetalleContrato_Contrato`
    FOREIGN KEY (`Id_Contrato`)
    REFERENCES `consisa`.`tbl_contrato` (`Id_Contrato`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `consisa`.`tbl_movimiento_vacaciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consisa`.`tbl_movimiento_vacaciones` (
  `Id_MovimientoVacaciones` INT NOT NULL AUTO_INCREMENT,
  `Revision_Dias` INT NULL DEFAULT NULL,
  `Cantidad_Dias` INT NULL DEFAULT NULL,
  `Fecha_Transaccion` DATETIME NOT NULL,
  `Creado_por` VARCHAR(15) NOT NULL,
  `Modificado_por` VARCHAR(15) NOT NULL,
  `Fecha_creacion` DATETIME NOT NULL,
  `Fecha_modificacion` DATETIME NOT NULL,
  PRIMARY KEY (`Id_MovimientoVacaciones`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `consisa`.`tbl_empleado_movimientovacaciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consisa`.`tbl_empleado_movimientovacaciones` (
  `Id_Empleado` INT NOT NULL,
  `Id_MovimientoVacaciones` INT NOT NULL,
  `Creado_por` VARCHAR(15) NOT NULL,
  `Modificado_por` VARCHAR(15) NOT NULL,
  `Fecha_creacion` DATETIME NOT NULL,
  `Fecha_modificacion` DATETIME NOT NULL,
  PRIMARY KEY (`Id_Empleado`, `Id_MovimientoVacaciones`),
  INDEX `FK_EmpleadoMovimientoVacaciones_MovimientoVacaciones_idx` (`Id_MovimientoVacaciones` ASC) VISIBLE,
  CONSTRAINT `FK_EmpleadoMovimientoVacaciones_Empleado`
    FOREIGN KEY (`Id_Empleado`)
    REFERENCES `consisa`.`tbl_empleado` (`Id_Empleado`),
  CONSTRAINT `FK_EmpleadoMovimientoVacaciones_MovimientoVacaciones`
    FOREIGN KEY (`Id_MovimientoVacaciones`)
    REFERENCES `consisa`.`tbl_movimiento_vacaciones` (`Id_MovimientoVacaciones`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `consisa`.`tbl_estado_de_solicitud`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consisa`.`tbl_estado_de_solicitud` (
  `Id_Estado_Solicitud` INT NOT NULL AUTO_INCREMENT,
  `Estado_Solicitud` VARCHAR(10) NOT NULL,
  `Creado_por` VARCHAR(15) NOT NULL,
  `Modificado_por` VARCHAR(15) NOT NULL,
  `Fecha_creacion` DATETIME NOT NULL,
  `Fecha_modificacion` DATETIME NOT NULL,
  PRIMARY KEY (`Id_Estado_Solicitud`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `consisa`.`tbl_ms_objeto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consisa`.`tbl_ms_objeto` (
  `Id_objeto` INT NOT NULL AUTO_INCREMENT,
  `Objeto` VARCHAR(100) NULL DEFAULT NULL,
  `descripcion` VARCHAR(300) NULL DEFAULT NULL,
  `Tipo_objeto` VARCHAR(15) NULL DEFAULT NULL,
  `Creado_por` VARCHAR(15) NOT NULL,
  `Fecha_creacion` DATETIME NOT NULL,
  `Modificado_por` VARCHAR(15) NOT NULL,
  `Fecha_modificacion` DATETIME NOT NULL,
  PRIMARY KEY (`Id_objeto`))
ENGINE = InnoDB
AUTO_INCREMENT = 191
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `consisa`.`tbl_puesto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consisa`.`tbl_puesto` (
  `Id_Puesto` INT NOT NULL AUTO_INCREMENT,
  `Nombre_puesto` VARCHAR(50) NOT NULL,
  `Salario_inicial` DECIMAL(10,0) NULL DEFAULT NULL,
  `Techo_salario` DECIMAL(10,0) NULL DEFAULT NULL,
  `Requisitos_puesto` VARCHAR(100) NOT NULL,
  `Descripcion_puesto` VARCHAR(100) NOT NULL,
  `Creado_por` VARCHAR(15) NOT NULL,
  `Modificado_por` VARCHAR(15) NOT NULL,
  `Fecha_creacion` DATETIME NOT NULL,
  `Fecha_modificacion` DATETIME NOT NULL,
  `Id_Jefe` INT NULL DEFAULT NULL,
  PRIMARY KEY (`Id_Puesto`))
ENGINE = InnoDB
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `consisa`.`tbl_ms_rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consisa`.`tbl_ms_rol` (
  `Id_Rol` INT NOT NULL AUTO_INCREMENT,
  `Rol` VARCHAR(30) NULL DEFAULT NULL,
  `Descripcion` VARCHAR(300) NULL DEFAULT NULL,
  `Creado_por` VARCHAR(15) NOT NULL,
  `Fecha_creacion` DATETIME NOT NULL,
  `Modificado_por` VARCHAR(15) NOT NULL,
  `Fecha_modificacion` DATETIME NOT NULL,
  PRIMARY KEY (`Id_Rol`))
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `consisa`.`tbl_ms_usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consisa`.`tbl_ms_usuario` (
  `Id_usuario` INT NOT NULL AUTO_INCREMENT,
  `Id_Rol` INT NOT NULL,
  `Id_Puesto` INT NOT NULL,
  `Id_Empleado` INT NOT NULL,
  `Usuario` VARCHAR(15) NOT NULL,
  `Nombre_Completo_Usuario` VARCHAR(40) NOT NULL,
  `Contraseña` VARCHAR(300) NOT NULL,
  `Primer_ingreso` DATETIME NULL DEFAULT NULL,
  `Fecha_ultima_conexion` DATETIME NULL DEFAULT NULL,
  `Correo_electronico` VARCHAR(50) NOT NULL,
  `Fecha_vencimiento` DATETIME NULL DEFAULT NULL,
  `Creado_por` VARCHAR(15) NOT NULL,
  `Modificado_por` VARCHAR(15) NOT NULL,
  `Fecha_creacion` DATETIME NOT NULL,
  `Fecha_modificacion` DATETIME NOT NULL,
  `Id_delegado` INT NULL DEFAULT NULL,
  PRIMARY KEY (`Id_usuario`),
  INDEX `FK_usuario_rol_idx` (`Id_Rol` ASC) VISIBLE,
  INDEX `Fk_usuario_puesto_idx` (`Id_Puesto` ASC) VISIBLE,
  INDEX `FK_usuario_empleado_idx` (`Id_Empleado` ASC) VISIBLE,
  CONSTRAINT `FK_usuario_empleado`
    FOREIGN KEY (`Id_Empleado`)
    REFERENCES `consisa`.`tbl_empleado` (`Id_Empleado`),
  CONSTRAINT `FK_usuario_puesto`
    FOREIGN KEY (`Id_Puesto`)
    REFERENCES `consisa`.`tbl_puesto` (`Id_Puesto`),
  CONSTRAINT `FK_usuario_rol`
    FOREIGN KEY (`Id_Rol`)
    REFERENCES `consisa`.`tbl_ms_rol` (`Id_Rol`))
ENGINE = InnoDB
AUTO_INCREMENT = 102
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `consisa`.`tbl_ms_bitacora`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consisa`.`tbl_ms_bitacora` (
  `Id_bitacora` INT NOT NULL AUTO_INCREMENT,
  `Id_usuario` INT NOT NULL,
  `Id_Objeto` INT NOT NULL,
  `Fecha` DATETIME NULL DEFAULT NULL,
  `Accion` VARCHAR(300) NULL DEFAULT NULL,
  `Descripcion` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`Id_bitacora`),
  INDEX `FK_bitacora_usuario_idx` (`Id_usuario` ASC) VISIBLE,
  INDEX `FK_bitacora_objeto_idx` (`Id_Objeto` ASC) VISIBLE,
  CONSTRAINT `FK_bitacora_objeto`
    FOREIGN KEY (`Id_Objeto`)
    REFERENCES `consisa`.`tbl_ms_objeto` (`Id_objeto`),
  CONSTRAINT `FK_bitacora_usuario`
    FOREIGN KEY (`Id_usuario`)
    REFERENCES `consisa`.`tbl_ms_usuario` (`Id_usuario`))
ENGINE = InnoDB
AUTO_INCREMENT = 1992
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `consisa`.`tbl_ms_historial_contraseña`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consisa`.`tbl_ms_historial_contraseña` (
  `Id_historial_contraseña` INT NOT NULL AUTO_INCREMENT,
  `Id_usuario` INT NOT NULL,
  `Contraseña_pasada` VARCHAR(45) NULL DEFAULT NULL,
  `Creado_por` VARCHAR(15) NOT NULL,
  `Modificado_por` VARCHAR(15) NOT NULL,
  `Fecha_creacion` DATETIME NOT NULL,
  `Fecha_modificacion` DATETIME NOT NULL,
  PRIMARY KEY (`Id_historial_contraseña`),
  INDEX `Fk_HistorialContraseña_Usuario_idx` (`Id_usuario` ASC) VISIBLE,
  CONSTRAINT `Fk_HistorialContraseña_Usuario`
    FOREIGN KEY (`Id_usuario`)
    REFERENCES `consisa`.`tbl_ms_usuario` (`Id_usuario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `consisa`.`tbl_ms_parametro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consisa`.`tbl_ms_parametro` (
  `Id_parametro` INT NOT NULL AUTO_INCREMENT,
  `Id_usuario` INT NOT NULL,
  `Parametro` VARCHAR(50) NULL DEFAULT NULL,
  `Valor` VARCHAR(100) NULL DEFAULT NULL,
  `Fecha_creacion` DATETIME NOT NULL,
  `Creado_por` VARCHAR(15) NOT NULL,
  `Fecha_modificacion` DATETIME NOT NULL,
  `Modificado_por` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`Id_parametro`),
  INDEX `FK_parametro_usuario_idx` (`Id_usuario` ASC) VISIBLE,
  CONSTRAINT `FK_parametro_usuario`
    FOREIGN KEY (`Id_usuario`)
    REFERENCES `consisa`.`tbl_ms_usuario` (`Id_usuario`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `consisa`.`tbl_ms_permiso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consisa`.`tbl_ms_permiso` (
  `Id_objeto` INT NOT NULL,
  `Id_Rol` INT NOT NULL,
  `Permiso_insercion` VARCHAR(1) NULL DEFAULT NULL,
  `Permiso_eliminacion` VARCHAR(1) NULL DEFAULT NULL,
  `Permiso_actualizacion` VARCHAR(1) NULL DEFAULT NULL,
  `Permiso_consultar` VARCHAR(1) NULL DEFAULT NULL,
  `Creado_por` VARCHAR(15) NOT NULL,
  `Fecha_creacion` DATETIME NOT NULL,
  `Modificado_por` VARCHAR(15) NOT NULL,
  `Fecha_modificacion` DATETIME NOT NULL,
  INDEX `FK_Permiso_objeto_idx` (`Id_objeto` ASC) VISIBLE,
  INDEX `FK_permiso_rol_idx` (`Id_Rol` ASC) VISIBLE,
  CONSTRAINT `FK_Permiso_objeto`
    FOREIGN KEY (`Id_objeto`)
    REFERENCES `consisa`.`tbl_ms_objeto` (`Id_objeto`),
  CONSTRAINT `FK_permiso_rol`
    FOREIGN KEY (`Id_Rol`)
    REFERENCES `consisa`.`tbl_ms_rol` (`Id_Rol`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `consisa`.`tbl_puesto_departamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consisa`.`tbl_puesto_departamento` (
  `Id_departamento` INT NOT NULL,
  `Id_puesto` INT NOT NULL,
  `Id_area` INT NOT NULL,
  `Creado_por` VARCHAR(15) NOT NULL,
  `Modificado_por` VARCHAR(15) NOT NULL,
  `Fecha_creacion` DATETIME NOT NULL,
  `Fecha_modificacion` DATETIME NOT NULL,
  PRIMARY KEY (`Id_departamento`, `Id_puesto`, `Id_area`),
  INDEX `FK_puesto/departamento_Puesto_idx` (`Id_puesto` ASC) VISIBLE,
  INDEX `FK_puesto/departamento_Area_idx` (`Id_area` ASC) VISIBLE,
  CONSTRAINT `FK_puesto/departamento_Area`
    FOREIGN KEY (`Id_area`)
    REFERENCES `consisa`.`tbl_area` (`Id_area`),
  CONSTRAINT `FK_puesto/departamento_departamento `
    FOREIGN KEY (`Id_departamento`)
    REFERENCES `consisa`.`tbl_departamento` (`Id_departamento`),
  CONSTRAINT `FK_puesto/departamento_Puesto`
    FOREIGN KEY (`Id_puesto`)
    REFERENCES `consisa`.`tbl_puesto` (`Id_Puesto`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `consisa`.`tbl_tipo_solicitud`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consisa`.`tbl_tipo_solicitud` (
  `Id_Tipo_Solicitud` INT NOT NULL AUTO_INCREMENT,
  `Nombre_Solicitud` VARCHAR(50) NULL DEFAULT NULL,
  `Descripcion_Solicitud` VARCHAR(300) NULL DEFAULT NULL,
  `Creado_por` VARCHAR(15) NOT NULL,
  `Modificado_por` VARCHAR(15) NOT NULL,
  `Fecha_creacion` DATETIME NOT NULL,
  `Fecha_modificacion` DATETIME NOT NULL,
  PRIMARY KEY (`Id_Tipo_Solicitud`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `consisa`.`tbl_solicitud`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consisa`.`tbl_solicitud` (
  `Id_Solicitud` INT NOT NULL AUTO_INCREMENT,
  `Id_Estado_Solicitud` INT NOT NULL,
  `Id_Empleado` INT NOT NULL,
  `Id_Tipo_Solicitud` INT NOT NULL,
  `Fecha_Inicio_Vacaciones` DATE NULL DEFAULT NULL,
  `Fecha_Final_Vacaciones` DATE NULL DEFAULT NULL,
  `Hora_Inicio_Vacaciones` TIME NULL DEFAULT NULL,
  `Hora_Final_Vacaciones` TIME NULL DEFAULT NULL,
  `Fecha_Retorno_Vacaciones` DATE NULL DEFAULT NULL,
  `Tiempo_Parcial` TINYINT NULL DEFAULT NULL,
  `Fecha_solicitud` DATE NULL DEFAULT NULL,
  `Observaciones` VARCHAR(45) NULL DEFAULT NULL,
  `Creado_por` VARCHAR(15) NOT NULL,
  `Modificado_por` VARCHAR(15) NOT NULL,
  `Fecha_creacion` DATETIME NOT NULL,
  `Fecha_modificacion` DATETIME NOT NULL,
  PRIMARY KEY (`Id_Solicitud`),
  INDEX `FK_Solicitud_Empleado_idx` (`Id_Empleado` ASC) VISIBLE,
  INDEX `FK_Solicitud_EstadoSolicitud_idx` (`Id_Estado_Solicitud` ASC) VISIBLE,
  INDEX `FK_Solcitud_TipoSolicitud _idx` (`Id_Tipo_Solicitud` ASC) VISIBLE,
  CONSTRAINT `FK_Solcitud_TipoSolicitud `
    FOREIGN KEY (`Id_Tipo_Solicitud`)
    REFERENCES `consisa`.`tbl_tipo_solicitud` (`Id_Tipo_Solicitud`),
  CONSTRAINT `FK_Solicitud_Empleado`
    FOREIGN KEY (`Id_Empleado`)
    REFERENCES `consisa`.`tbl_empleado` (`Id_Empleado`),
  CONSTRAINT `FK_Solicitud_EstadoSolicitud`
    FOREIGN KEY (`Id_Estado_Solicitud`)
    REFERENCES `consisa`.`tbl_estado_de_solicitud` (`Id_Estado_Solicitud`))
ENGINE = InnoDB
AUTO_INCREMENT = 14
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `consisa`.`tbl_tipo_telefono`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consisa`.`tbl_tipo_telefono` (
  `Id_tipo_telefono` INT NOT NULL AUTO_INCREMENT,
  `Descripcion` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`Id_tipo_telefono`))
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `consisa`.`tbl_telefono_empleado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consisa`.`tbl_telefono_empleado` (
  `Id_empleado` INT NOT NULL,
  `Id_tipo_telefono` INT NOT NULL,
  `Numero` VARCHAR(15) NOT NULL,
  `Creado_por` VARCHAR(15) NOT NULL,
  `Modificado_por` VARCHAR(15) NOT NULL,
  `Fecha_creacion` DATETIME NOT NULL,
  `Fecha_modificacion` DATETIME NOT NULL,
  PRIMARY KEY (`Id_empleado`, `Id_tipo_telefono`),
  INDEX `FK_telefonooEmpleado_tipoTelefono_idx` (`Id_tipo_telefono` ASC) VISIBLE,
  CONSTRAINT `FK_telefonoEmpleado_Empleado`
    FOREIGN KEY (`Id_empleado`)
    REFERENCES `consisa`.`tbl_empleado` (`Id_Empleado`),
  CONSTRAINT `FK_telefonooEmpleado_tipoTelefono`
    FOREIGN KEY (`Id_tipo_telefono`)
    REFERENCES `consisa`.`tbl_tipo_telefono` (`Id_tipo_telefono`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
